
.main-container{
  width: 100vw; /* Set width to fill the screen */
  height: 100vh; /* Set height to fill the screen */
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  display: grid;
  gap: 10px;
  background-color: #151C23;
  padding: 10px;
  width: 90vw; /* Set width to fill the screen */
  height: 80%; /* Set height to fill the screen */
}

.grid-item {
  background-color: #1F2933;
  border-radius: 16px;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.item2 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  color: #7FD660;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 2;
}

.black{
  color: black;
}

@media (max-width: 768px) {
  .statistics-container {
    grid-template-areas:
      "large"
      "medium"
      "small"
      "small";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .grid-container {
    grid-template-columns: 1fr; /* One column layout for mobile */
  }
  .item1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  .item2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    color: #7FD660;
  }
  
  .item5 {
    grid-column: 1 / span 1;
    grid-row: 3;
  }
}
